# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/android/.cxx/cmake/release/x86 && /opt/SDK/android/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/android/.cxx/cmake/release/x86 && /opt/SDK/android/cmake/3.6.4111459/bin/cmake -H/media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/android -B/media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/android/.cxx/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native_player

build CMakeFiles/native_player.dir/media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/miniaudio/miniplayer.c.o: C_COMPILER__native_player /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/miniaudio/miniplayer.c
  DEFINES = -Dnative_player_EXPORTS
  DEP_FILE = CMakeFiles/native_player.dir/media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/miniaudio/miniplayer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/miniaudio/miniplayer.c
  OBJECT_DIR = CMakeFiles/native_player.dir
  OBJECT_FILE_DIR = CMakeFiles/native_player.dir/media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/miniaudio

# =============================================================================
# Link build statements for SHARED_LIBRARY target native_player


#############################################
# Link the shared library /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/example/build/mini_player/intermediates/cmake/release/obj/x86/libnative_player.so

build /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/example/build/mini_player/intermediates/cmake/release/obj/x86/libnative_player.so: C_SHARED_LIBRARY_LINKER__native_player CMakeFiles/native_player.dir/media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/miniaudio/miniplayer.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/native_player.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative_player.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/example/build/mini_player/intermediates/cmake/release/obj/x86/libnative_player.so
  TARGET_PDB = native_player.so.dbg
# =============================================================================
# Target aliases.

build libnative_player.so: phony /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/example/build/mini_player/intermediates/cmake/release/obj/x86/libnative_player.so
build native_player: phony /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/example/build/mini_player/intermediates/cmake/release/obj/x86/libnative_player.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /media/twork/WorkOnly/Taur/Flutter/plugins/mini_player/example/build/mini_player/intermediates/cmake/release/obj/x86/libnative_player.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/SDK/android/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /opt/SDK/android/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/SDK/android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/SDK/android/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /opt/SDK/android/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
